FROM golang:1.25 AS builder

WORKDIR /go/src/github.com/whywaita/shoes-vz

RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
RUN go install github.com/bufbuild/buf/cmd/buf@latest

ENV CGO_ENABLED=0
ENV GOOS=linux
ENV GOARCH=amd64

COPY . .
RUN make generate
RUN go build -o shoes-vz-server ./cmd/shoes-vz-server

FROM alpine

RUN apk update \
  && apk add --no-cache ca-certificates \
  && update-ca-certificates 2>/dev/null || true

COPY --from=builder /go/src/github.com/whywaita/shoes-vz/shoes-vz-server /app

CMD ["/app"]
